# random-user

./: .gitignore  LICENSE  README.md  build.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/robertoallende/randomuser/: ExampleInstrumentedTest.kt  InstrumentedRandomUserKoinTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/robertoallende/randomuser/: MainActivity.kt  RandomUserApplication.kt  RandomUserIdlingResource.kt  RandomUserModules.kt  SimpleRandomUserIdlingResource.kt
app/src/main/java/com/robertoallende/randomuser/api/: ApiContract.kt  ApiService.kt  RandomUserApi.kt  RandomUserApiEndPoints.kt  RandomUserService.kt
app/src/main/java/com/robertoallende/randomuser/app/: RandomUserApplication.kt  RandomUserModules.kt
app/src/main/java/com/robertoallende/randomuser/base/: BaseActivity.kt  BaseEvent.kt  BaseViewModel.kt
app/src/main/java/com/robertoallende/randomuser/common/: BindingAdapters.kt  SingleLiveEvent.java  Utils.kt
app/src/main/java/com/robertoallende/randomuser/data/: ApiContract.kt  ApiService.kt  RandomUserApi.kt  RandomUserApiEndPoints.kt  RandomUserDataRepository.kt  RandomUserRepository.kt  UsersBoundaryCallback.kt
app/src/main/java/com/robertoallende/randomuser/data/models/: Coordinates.kt  Dob.kt  Id.kt  Info.kt  Location.kt  Login.kt  Name.kt  Picture.kt  RandomUserResponse.kt  Registered.kt  Result.kt  Street.kt  Timezone.kt
app/src/main/java/com/robertoallende/randomuser/db/: RandomUserLocalCache.kt  UserDao.kt  UserDatabase.kt
app/src/main/java/com/robertoallende/randomuser/model/: Coordinates.kt  Dob.kt  Id.kt  Info.kt  Location.kt  Login.kt  Name.kt  Picture.kt  RandomUserResponse.kt  Registered.kt  Result.kt  Street.kt  Timezone.kt  User.kt  UserSearchResult.kt
app/src/main/java/com/robertoallende/randomuser/screens/user_detail/: UserDetailActivity.kt  UserDetailEvent.kt  UserDetailViewModel.kt
app/src/main/java/com/robertoallende/randomuser/screens/user_list/: UserListActivity.kt  UserListEvent.kt  UserListViewModel.kt
app/src/main/java/com/robertoallende/randomuser/ui/user_detail/: UserDetailActivity.kt  UserDetailEvent.kt  UserDetailViewModel.kt
app/src/main/java/com/robertoallende/randomuser/ui/user_list/: UserAdapter.kt  UserListActivity.kt  UserListEvent.kt  UserListViewModel.kt
app/src/main/res/layout/: activity_user_detail.xml  activity_user_list.xml  item_user.xml
app/src/main/res/menu/: menu_user_list.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/robertoallende/randomuser/: ExampleUnitTest.kt  RandomUserKoinTest.kt
app/src/test/java/com/robertoallende/randomuser/model/: DobTest.kt  LocationTest.kt  NameTest.kt  UserTest.kt
app/src/test/java/com/robertoallende/randomuser/ui/user_detail/: UserDetailViewModelTest.kt
app/src/test/java/com/robertoallende/randomuser/ui/user_list/: UserListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
