apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.robertoallende.randomuser"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    dataBinding {
        enabled = true
    }
    flavorDimensions "default"
    productFlavors {
        dev {
            dimension "default"
            applicationIdSuffix = ".dev"
            resValue "string", "app_name", "Random User Dev"
            buildConfigField "String", "API_URL", '"https://randomuser.me"'
            buildConfigField "String", "API_PREFIX", '"/api/"'
            buildConfigField "String", "API_SEED", '"foobar"'
        }
        prod {
            dimension "default"
            resValue "string", "app_name", "Random User"
            buildConfigField "String", "API_URL", '"https://randomuser.me"'
            buildConfigField "String", "API_PREFIX", '"/api/"'
            buildConfigField "String", "API_SEED", '"barfoo"'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    app_compat_version = "1.1.0"
    core_ktx_version = "1.2.0"
    constraintlayout_version = "1.1.3"
    junit_version = "4.12"
    test_ext_version = "1.1.1"
    espresso_core_version = "3.2.0"

    okhttp_version = "3.11.0"
    retrofit_version = "2.6.0"
    retrofit_moshi_adapter_version = "2.6.0"
    moshi_version = "1.8.0"

    glide_version = "4.10.0"
    coroutines_version = "1.3.2"
    koin_version = "2.0.1"

    chuck_version = "1.1.0"
    timber_version = "4.7.1"
    idling_resource_version = "3.2.0"
    livedata_testing_version = "1.1.0"
    lifecycle_version = "2.2.0"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$app_compat_version"
    implementation "androidx.core:core-ktx:$core_ktx_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout_version"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test.ext:junit:$test_ext_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_core_version"

    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit_moshi_adapter_version"
    implementation "com.squareup.moshi:moshi:$moshi_version"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:$moshi_version"

    implementation "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.koin:koin-android:$koin_version"
    implementation "org.koin:koin-androidx-ext:$koin_version"
    implementation "org.koin:koin-androidx-viewmodel:$koin_version"

    debugImplementation "com.readystatesoftware.chuck:library:$chuck_version"
    releaseImplementation "com.readystatesoftware.chuck:library-no-op:$chuck_version"

    implementation "com.jakewharton.timber:timber:$timber_version"
    testImplementation "com.squareup.okhttp3:mockwebserver:$okhttp_version"
    implementation "androidx.test.espresso:espresso-idling-resource:$idling_resource_version"
    testImplementation "com.jraska.livedata:testing-ktx:$livedata_testing_version"
    testImplementation "android.arch.core:core-testing:$lifecycle_version"
    testImplementation "org.koin:koin-test:$koin_version"
}
