<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.robertoallende.randomuser.ui.user_detail.UserDetailViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_avatar"
            android:layout_width="@dimen/imagen_avatar_big"
            android:layout_height="@dimen/imagen_avatar_big"
            android:layout_margin="@dimen/spacing_20dp"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:loadUrlCircleCrop="@{viewModel.user.picture.large}"
            android:transitionName="@string/avatar_transition"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_20dp"
            style="@style/Detail.Title"
            android:text="@{viewModel.user.name.fullName()}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_avatar"
            android:transitionName="@string/name_transition"
            tools:text="Mickey Mouse" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>